<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta content="address=no" name="format-detection">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style type="text/css">
  *{
    margin:0;
    padding: 0;
  }
  body{
    background-color: #f5f0eb;
  }
  .wrap{
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  header{
    width: 100%;
    background-color: #fffefe;
    border-bottom: 1px solid #e1dedb;
  }
  .header{
    width: 320px;
    box-sizing:border-box;
    height: 54px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    
  }
  .logo{
    display: block;
    width: 36px;
    height: 36px;
    background: url(images/logo.png) no-repeat center center;
    background-size: 36px 36px;
    position: absolute;
    left: 15px;
    top: 10px;
  }
  .header h1{
    font-size: 16px;
    color: #46b751;
    line-height: 54px;
    text-indent: -20px;
  }
  .contentWrap{
    width: 100%;
    background-color: #f5f0eb;
  }
  .content{
    padding: 20px 15px;
    height: auto;
    width: 320px;
    margin: 0 auto;
    box-sizing:border-box;
    /*background-color: blue;*/
  }
  .content p{
    line-height: 22px;
  }
  ul,li{
    list-style-type: none;
  }
  ul{
    width: 320px;
    display: block;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing:border-box;
    /*background-color: green;*/
  }
  li{
    width: 290px;
    height: 41px;
    box-sizing:border-box;
    background-color: #fffefe;
    padding-left: 32px;
    line-height: 41px;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
  }
  li span{
    background: url(images/check.png) no-repeat center center;
    display: block;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    position: absolute;
    left: 10px;
    top: 13px;
  }
  .active{
    background: url(images/checked.png) no-repeat center center;
    display: block;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    position: absolute;
    left: 10px;
    top: 13px;
  }
  .reasonList{
    width: 100%;
    /*background-color: red;*/
    box-sizing:border-box;
    margin: 0 auto;
  }
  .input{
    width: 100%;
  }
  .suggest{
    width: 290px;
    height: 56px;
    border:1px solid #d6d6d6;
    font-size: 14px;
    margin-bottom: 7px;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    text-indent: 10px;
  }
  .contact{
    width: 290px;
    height: 41px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    border:1px solid #d6d6d6;
    border-radius: 5px;
  }
  .sub-btn{
    display: block;
    width: 290px;
    height: 41px;
    background-color: #46b751;
    border:none;
    border-bottom: 2px solid #2f9b34;
    border-radius: 5px;
    margin: 0 auto;
    text-decoration: none;
    color: #fff;
    text-align: center;
    line-height: 41px;
    font-size: 24px;
    margin-bottom: 18px;
    margin-top: 20px;
  }
  .contact::-webkit-input-placeholder{
    text-indent: 10px;
  }
  </style>
  <script type="text/javascript" src="http://img.baidu.com/img/iknow/wenku/shouji/gw/wap/zepto.js"></script>
  <script type="text/javascript" src="http://wenku.baidu.com/topic/apps/log.js"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="header">
        <a href="" class="logo"></a>
        <h1>百度阅读应用卸载调查</h1>
      </div>
    </header>
    <div class="contentWrap">
      <div class="content">
        <p>感谢您使用百度阅读！</p>
        <p>请告诉我们您卸载的原因，我们希望做的更好。期待您再次使用。</p>
      </div>
      <div class="reasonList">
        <ul>
          <li><span></span>图书资源少，找不到我想要的</li>
          <li><span></span>界面不好看</li>
          <li><span></span>下载太慢</li>
          <li><span></span>功能太少</li>
          <li><span></span>操作不方便</li>
          <li><span></span>推送消息太多</li>
        </ul>
      </div>
      <textarea class="suggest" name="suggest" placeholder="在这里输入您的宝贵建议:"></textarea>
      <input type="text" name="contact" class="contact" placeholder="输入您的手机号/邮箱" />
      <a href="###" class="sub-btn disabled j_submit-feedback">提交</a>
      <!-- <img src="http://wenku.baidu.com/topic/uninstall_feedback/logo.png">
      <img src="http://wenku.baidu.com/topic/uninstall_feedback/sprite.png">
      <img src="http://wenku.baidu.com/topic/wap/images/products1.png"> -->
    </div>
  </div>
</body>
</html>